{
    "cSpell.words": [
        "Aaaand",
        "Appender",
        "Barbettini",
        "Dody",
        "Gunawinata",
        "HATEOAS",
        "Iddict",
        "Intelli",
        "LINQ's",
        "Miroslav",
        "Newtonsoft",
        "Popovic",
        "Sanderson",
        "Serilog",
        "Sourcetree",
        "Swashbuckle",
        "Syncfusion",
        "Telerik",
        "appsettings",
        "aspnetcore",
        "blazorserver",
        "gitignore",
        "grpc",
        "healthchecks",
        "miroslavpopovic",
        "nameof",
        "weatherforecast",
        "webapi"
    ]
}